# SimpleECommerce

./: SimpleECommerce.sln  compose.yaml
SimpleECommerce.Application/: ConnectionMapping.cs  ErrorMessages.cs  ServiceExtensions.cs  SimpleECommerce.Application.csproj
SimpleECommerce.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
SimpleECommerce.Application/Extensions/: CorsExtensions.cs  ExpressionExtensions.cs  HttpClientExtensions.cs  SwaggerExtensions.cs
SimpleECommerce.Domain/: SimpleECommerce.Domain.csproj
SimpleECommerce.Domain/Constraints/: StaticRoleNames.cs
SimpleECommerce.Domain/Entities/: Address.cs  Cancellation.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  FaqItem.cs  FaqItemFile.cs  Feedback.cs  Order.cs  OrderItem.cs  Payment.cs  Permission.cs  Product.cs  Refund.cs  Role.cs  RolePermission.cs  Status.cs  User.cs  UserSession.cs
SimpleECommerce.Domain/Entities/Bases/: AuditedEntity.cs  CreationAndDeletionAuditedEntity.cs  CreationAuditedEntity.cs  Entity.cs  FullAuditedEntity.cs  IActivableEntity.cs  IAudited.cs  ICreationAudited.cs  IDeletionAudited.cs  IEntity.cs  IModificationAudited.cs  IRemarkableEntity.cs  ISoftDelete.cs
SimpleECommerce.Domain/Enums/: CancellationStatus.cs  OrderStatus.cs  PaymentStatus.cs  RefundMethod.cs  RefundStatus.cs  UserSessionType.cs
SimpleECommerce.Domain/Extensions/: EnumExtensions.cs
SimpleECommerce.Infrastructure/: SimpleECommerce.Infrastructure.csproj
SimpleECommerce.Infrastructure/Configurations/: AddressConfiguration.cs  CancellationConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  FaqItemConfiguration.cs  FaqItemFileConfiguration.cs  FeedbackConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  PermissionConfiguration'.cs  ProductConfiguration.cs  RefundConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserSessionConfiguration.cs
SimpleECommerce.Infrastructure/Contexts/: DataContext.cs
SimpleECommerce.Infrastructure/Extensions/: DatabaseExtensions.cs  ServiceExtensions.cs
SimpleECommerce.WebAPI/: Dockerfile  Program.cs  SimpleECommerce.WebAPI.csproj  appsettings.Staging.json  appsettings.json
SimpleECommerce.WebAPI/Middlewares/: ExceptionHandler.cs
SimpleECommerce.WebAPI/Properties/: launchSettings.json
