<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Constants\" />
      <Folder Include="Dtos\" />
      <Folder Include="Exceptions\" />
      <Folder Include="Extensions\" />
      <Folder Include="Helpers\" />
      <Folder Include="Hubs\" />
      <Folder Include="Mappers\" />
      <Folder Include="Services\" />
      <Folder Include="Utils\" />
      <Folder Include="Validators\" />
    </ItemGroup>

</Project>
